APP_NAME=PATRICIA_API
APP_DEBUG=false
APP_ALG='id-aes256-wrap'
APP_SALT='ypFRSiWj4PVnbKBZc1hqafezAoUs5J-6'
APP_IV='4DZIT4Jxrmg='
APP_URL=http://localhost
APP_TIMEZONE=UTC

JWT_ALG=HS256
JWT_SECRET=Q2yo10Le2XUTML7ipvR4MnjaZOGNOLKZa8rSc7kyAeiBEH0W1wPufAKlVbba

DB_HOST=localhost
DB_NAME=altvel
DB_USER=root
DB_PASS=
DB_DRIVER=mysql